<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="file"], input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
    <h1>File Uploader</h1>
    <form id="uploadForm">
        <div class="form-group">
            <label for="file">Select File:</label>
            <input type="file" id="file" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" rows="4" required></textarea>
        </div>
        <button type="submit">Upload</button>
    </form>
    <div id="status" style="display: none;"></div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const statusDiv = document.getElementById('status');
            const fileInput = document.getElementById('file');
            const descriptionInput = document.getElementById('description');

            try {
                // Read file as base64
                const file = fileInput.files[0];
                const reader = new FileReader();
                
                reader.onload = async () => {
                    const base64File = reader.result.split(',')[1];
                    
                    // Prepare the request body
                    const requestBody = {
                        file: base64File,
                        fileName: file.name,
                        description: descriptionInput.value
                    };

                    // Replace this URL with your API Gateway endpoint
                    const response = await fetch('YOUR_API_GATEWAY_URL/upload', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestBody)
                    });

                    const result = await response.json();

                    if (response.ok) {
                        statusDiv.className = 'success';
                        statusDiv.textContent = `Upload successful! File ID: ${result.fileId}`;
                    } else {
                        throw new Error(result.error || 'Upload failed');
                    }
                };

                reader.onerror = () => {
                    throw new Error('Error reading file');
                };

                reader.readAsDataURL(file);
                
                statusDiv.style.display = 'block';
                statusDiv.className = '';
                statusDiv.textContent = 'Uploading...';
            } catch (error) {
                statusDiv.style.display = 'block';
                statusDiv.className = 'error';
                statusDiv.textContent = `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html>
